
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Apuntes del módulo de Desarrollo Web en Entorno Cliente de 2.º DAW">
      
      
        <meta name="author" content="Carlos Alcañiz Carbonell">
      
      
      
        <link rel="prev" href="../02-introduccion/">
      
      
        <link rel="next" href="../04-arquitectura-de-una-aplicacion-web/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>UP01 · Arquitecturas y tecnologías de programación web en cliente · Aplicaciones Web - Desarrollo Web en Entorno Cliente</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#31-que-es-una-aplicacion-web" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Desarrollo Web en Entorno Cliente" class="md-header__button md-logo" aria-label="Desarrollo Web en Entorno Cliente" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Desarrollo Web en Entorno Cliente
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UP01 · Arquitecturas y tecnologías de programación web en cliente · Aplicaciones Web
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="light-green"  aria-label="Activar modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Activar modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="light-green"  aria-label="Activar modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Activar modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01-index/" class="md-tabs__link">
          
  
  
  UP01. Arquitecturas y tecnologías de programación web en cliente

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Desarrollo Web en Entorno Cliente" class="md-nav__button md-logo" aria-label="Desarrollo Web en Entorno Cliente" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Desarrollo Web en Entorno Cliente
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    UP01. Arquitecturas y tecnologías de programación web en cliente
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    UP01. Arquitecturas y tecnologías de programación web en cliente
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Relación Curricular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    3. Aplicaciones Web
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Aplicaciones Web
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-que-es-una-aplicacion-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. ¿Qué es una aplicación web?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-festweb" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. FestWeb
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-pagina-web-sitio-web-y-aplicacion-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3. Página web, sitio web y aplicación web.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-aplicaciones-web-estaticas-y-dinamicas" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4. Aplicaciones web estáticas y dinámicas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-aplicaciones-web-y-aplicaciones-de-escritorio" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5. Aplicaciones web y aplicaciones de escritorio
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-arquitectura-de-una-aplicacion-web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Arquitectura de una aplicación web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-ejecucion-cliente-servidor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Ejecución en cliente y servidor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-el-navegador/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. El navegador como entorno de ejecución
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-tecnologias-desarrollo-web-cliente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Tecnologías de desarrollo web en cliente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-programacion-mediante-guiones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Programación mediante guiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-integracion-javascript-html/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Integración de JavaScript en HTML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-herramientas-de-desarrollo-y-prueba/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Herramientas de desarrollo y prueba
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-que-es-una-aplicacion-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. ¿Qué es una aplicación web?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-festweb" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. FestWeb
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-pagina-web-sitio-web-y-aplicacion-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3. Página web, sitio web y aplicación web.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-aplicaciones-web-estaticas-y-dinamicas" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4. Aplicaciones web estáticas y dinámicas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-aplicaciones-web-y-aplicaciones-de-escritorio" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5. Aplicaciones web y aplicaciones de escritorio
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>3. Aplicaciones Web</h1>

<h2 id="31-que-es-una-aplicacion-web">3.1. ¿Qué es una aplicación web?</h2>
<p>Una aplicación web es un programa al que se accede normalmente mediante un navegador y que permite consultar información, introducir datos o realizar diferentes acciones. A diferencia de un programa tradicional, en la mayoría de los casos, no es necesario descargar e instalar manualmente la aplicación en el equipo. El usuario accede mediante una dirección web y el navegador descarga los recursos que necesita para mostrarla y permitir la interacción. </p>
<p>Algunos ejemplos de aplicaciones web podrían ser:</p>
<ul>
<li>Una tienda en línea <a href="https://www.amazon.com">Amazon</a></li>
<li>Una plataforma educativa <a href="https://aules.edu.gva.es">Aules</a></li>
<li>Un servicio de correo electrónico <a href="https://outlook.office.com">Outlook</a></li>
<li>Una aplicación bancaria <a href="https://ingdirect.es">Ing</a></li>
<li>Un sistema de reservar <a href="https://www.airbnb.es/">AirBnb</a></li>
<li>Una red social <a href="https://facebook.es">Facebook</a></li>
<li>Una herramienta colaborativa <a href="https://www.atlassian.com/es/software/jira">Jira</a></li>
<li>Un portal de gestión de eventos como FestWeb <a href="https://www.cronorunner.com">Cronorunner</a></li>
</ul>
<p>Una aplicación web suele presentar las siguientes características:</p>
<ul>
<li>Se accede mediante una dirección o URL.</li>
<li>Utiliza el navegador como entorno de ejecución.</li>
<li>Puede comunicarse con uno o varios servidores.</li>
<li>Permite interactuar con información o servicios.</li>
<li>Puede actualizar su contenido sin reinstalar el programa.</li>
<li>Puede utilizarse desde dispositivos y sistemas operativos diferentes.</li>
<li>Suele almacenar información de forma local o remota.</li>
</ul>
<h2 id="32-festweb">3.2. FestWeb</h2>
<p><strong>FestWeb</strong> será una aplicación web dedicada a la publicación y consulta de eventos. Una persona usuaria podrá, por ejemplo:</p>
<ol>
<li>Consultar los eventos disponibles</li>
<li>Filtrar los eventos por categoría o fecha</li>
<li>Acceder a la información detallada de un evento.</li>
<li>Registrarse o iniciar sesión</li>
<li>Inscribirse en un evento</li>
<li>Consultar sus inscripciones.</li>
</ol>
<h2 id="33-pagina-web-sitio-web-y-aplicacion-web">3.3. Página web, sitio web y aplicación web.</h2>
<p>En el lenguaje cotidiano se utilizan frecuentemente como sinónimos los términos página web, sitio web y aplicación web. Sin embargo, no representan exactamente lo mismo:</p>
<ul>
<li><strong>Página web:</strong> es un documento individual al que se puede acceder mediante una dirección concreta. Puede contener desde textos, imágenes, vídeos o elementos interactivos.</li>
<li><strong>Sitio web:</strong> Un sitio web es un conjunto organizado de páginas y recursos relacionados que comparten un mismo dominio y finalidad común. Puede contener, por ejemplo, en FestWeb, una página de inicio, listado de eventos, detalle de un evento o información de contacto. Cada una es una página diferente, pero todas forman parte del mismo sitio web</li>
<li><strong>Aplicación web:</strong> Es un sitio web en el que la interacción y el procesamiento de información tienen un peso importante. No se limita a proporcionar y que el usuario lea información, sino que puede realizar acciones como buscar, filtrar, introducir datos, realizar una compra… FestWeb se considera una aplicación web porque no se limitará a publicar información sobre eventos. Permitirá buscar, filtrar, registrarse, inscribirse y gestionar información.</li>
</ul>
<table>
<thead>
<tr>
<th class="table-main-column table-content table-bg-principal table-cl-secundario">Concepto</th>
<th class="table-full-container table-content table-bg-principal table-cl-secundario">Descripción</th>
<th class="table-full-container table-content table-bg-principal table-cl-secundario">Ejemplo en FestWeb</th>
</tr>
</thead>
<tbody>
<tr>
<td class="table-main-column table-content table-bg-principal table-cl-secundario">Página Web</td>
<td>Documento individual</td>
<td>Detalle de un evento</td>
</tr>
<tr>
<td class="table-main-column table-content table-bg-principal table-cl-secundario">Sitio Web</td>
<td>Conjunto de página relacionadas</td>
<td>Todo el portal entero</td>
</tr>
<tr>
<td class="table-main-column table-content table-bg-principal table-cl-secundario">Aplicación Web</td>
<td>Sitio con interacción y procesamiento</td>
<td>Búsqueda, acceso e inscripción</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Pregunta</p>
<p>¿Un periódico digital es un sitio web o una aplicación web? ¿Cambiaría la respuesta si permite iniciar sesión, personalizar las noticias, guardar artículos y publicar contenidos?</p>
</blockquote>
<h2 id="34-aplicaciones-web-estaticas-y-dinamicas">3.4. Aplicaciones web estáticas y dinámicas</h2>
<p>Las aplicaciones y páginas web también pueden clasificarse según la forma en que generan y actualizan su contenido. </p>
<ul>
<li>Un contenido es <strong>estático</strong> cuando se entrega al navegador prácticamente tal como se encuentra almacenado en el servidor. Si varias personas solicitan el mismo recurso, normalmente reciben el mismo contenido. Por ejemplo: una página de presentación o la información de contacto. Qué una página sea estática no significa que no pueda tener estilos, animaciones o algún comportamiento sencillo. Significa que su contenido principal no se genera específicamente para cada petición o usuario. </li>
<li>Un contenido es <strong>dinámico</strong> cuando puede generarse, modificarse o actualizarse según determinados datos o circunstancias. Por ejemplo, el contenido puede depender de la persona que ha iniciado sesión, la información almacenada en una base de datos, los parámetros de búsqueda o las acciones realizadas por el usuario.</li>
</ul>
<div class="admonition actividad-opcional">
<p class="admonition-title">Actividad opcional</p>
<p>Clasificad como estáticas o dinámicas estas partes de FestWeb:</p>
<ul>
<li>Aviso legal</li>
<li>Listado de eventos</li>
<li>Perfil personal</li>
<li>Logotipo</li>
<li>Historial de inscripciones</li>
<li>Política de privacidad.</li>
</ul>
</div>
<p>No debemos pensar que toda una aplicación es necesariamente estática o dinámica. La clasificación también puede aplicarse a partes concretas de la aplicación.</p>
<div class="admonition actividad-opcional">
<p class="admonition-title">Actividad opcional</p>
<p>Escribe dos ejemplos de contenido estático y dos ejemplos de contenido dinámico que podría aparecer en FestWeb. Justifica brevemente cada respuesta</p>
</div>
<h2 id="35-aplicaciones-web-y-aplicaciones-de-escritorio">3.5. Aplicaciones web y aplicaciones de escritorio</h2>
<p>Una <strong>aplicación de escritorio</strong> es un programa diseñado para ejecutarse directamente sobre un sistema operativo. Generalmente debe instalarse en el dispositivo antes de utilizarse. Una <strong>aplicación web</strong>, en cambio, se utiliza normalmente desde un navegador y obtiene parte de sus recursos mediante una conexión de red. </p>
<table>
<thead>
<tr>
<th class="table-main-column table-content table-bg-principal table-cl-secundario">Aspecto</th>
<th class="table-full-container table-content table-bg-principal table-cl-secundario">Aplicación Web</th>
<th class="table-full-container table-content table-bg-principal table-cl-secundario">Aplicación de escritorio</th>
</tr>
</thead>
<tbody>
<tr>
<td>Acceso</td>
<td>Mediante navegador y URL</td>
<td>Mediante un programa instalado</td>
</tr>
<tr>
<td>Instalación</td>
<td>Generalmente no requiere instalación manual</td>
<td>Normalmente debe instalarse</td>
</tr>
<tr>
<td>Actualización</td>
<td>Puede realizarse en el servidor</td>
<td>Puede requerir actualizar el programa</td>
</tr>
<tr>
<td>Compatibilidad</td>
<td>Puede funcionar en distintos sistemas</td>
<td>Puede depender del sistema operativo</td>
</tr>
<tr>
<td>Conexión</td>
<td>Suele necesitar conexión, al menos inicialmente</td>
<td>Puede funcionar completamente sin conexión</td>
</tr>
<tr>
<td>Acceso al dispositivo</td>
<td>Limitado y controlado por el navegador</td>
<td>Generalmente más amplio</td>
</tr>
<tr>
<td>Distribución</td>
<td>Centralizada a través de la Web</td>
<td>Mediante instaladores o tiendas</td>
</tr>
<tr>
<td>Código</td>
<td>Parte se descarga al navegador</td>
<td>Se encuentra instalado en el equipo</td>
</tr>
</tbody>
</table>
<p>Las fronteras entre ambos modelos son cada vez menos rígidas. Algunas aplicaciones web pueden instalarse, funcionar parcialmente sin conexión o acceder de forma controlada a determinadas capacidades del dispositivo. También existen aplicaciones de escritorio construidas con tecnologías web.</p>
<blockquote>
<p><strong>Ventajas habituales de las aplicaciones web:</strong></p>
<ul>
<li>Acceso desde dispositivos diferentes</li>
<li>Distribución sencilla mediante URL</li>
<li>Actualización centralizada</li>
<li>Menor dependencia del sistema operativo</li>
<li>Facilidad para compartir y colaborar</li>
<li>Integración con servicios disponibles en Internet</li>
</ul>
<p><strong>Desventajas habituales de las aplicaciones web:</strong></p>
<ul>
<li>Dependencia total o parcial de la conexión</li>
<li>Restricciones de seguridad del navegador</li>
<li>Diferencias entre navegadores y dispositivos</li>
<li>Menor acceso directo al sistema operativo</li>
<li>Rendimiento condicionado por el dispositivo y la aplicación</li>
<li>Necesidad de proteger las comunicaciones y datos.</li>
</ul>
</blockquote>
<div class="admonition actividad-opcional">
<p class="admonition-title">Actividad Opcional</p>
<p>Responde a las siguientes preguntas:</p>
<ol>
<li>¿Qué caracteriza a una aplicación web?</li>
<li>¿En qué se diferencia una página, un sitio y una aplicación web?</li>
<li>¿Qué significa que un contenido sea dinámico?</li>
<li>¿Puede una aplicación combinar contenido estático y dinámico?</li>
<li>¿Qué diferencias generales existen enter una aplicación web y una aplicación de escritorio?</li>
<li>¿Por qué FestWeb se considera una aplicación Web?</li>
</ol>
</div>
<p><img alt="Resumen_UP01_3" class="imagen-centrada" src="../../assets/images/up01-3.jpg" /></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../02-introduccion/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: 2. Introducción">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                2. Introducción
              </div>
            </div>
          </a>
        
        
          
          <a href="../04-arquitectura-de-una-aplicacion-web/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: 4. Arquitectura de una aplicación web">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                4. Arquitectura de una aplicación web
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026-2027 Carlos Alcañiz · Desarrollo Web en Entorno Cliente

    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>